<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<h3>Task №3</h3>
<p>
    Написать скрипт на веб-странице, который должен обмениваться данными с
    сервером. При этом нужно послать два разных xhr-запроса подряд, а затем выполнить
    какой-то код.
    Задача: написать пример кода, который отправит на сервер сразу два асинхронных
    запроса подряд и выведет один раз после получения обоих ответов в консоль
    сообщение “оба ответа получены”.
</p>

<hr>

<div>
    <button id="button1">Click case 1</button>
    <button id="button2">Click case 2</button>
</div>

<script>
    const url1 = "https://reqres.in/api/users?per_page=12",
        url2 = "https://rickandmortyapi.com/api/character"

    /*Click case 1*/
    document.getElementById("button1").addEventListener("click", returnAnswer1);

    async function returnAnswer1() {
        const answer1 = await (await fetch(url1)).json();
        const answer2 = await (await fetch(url2)).json();
        console.log("Оба ответа получены", answer1, answer2)
    }

    /*Click case 2*/

    document.getElementById("button2").addEventListener("click", returnAnswer2)

    function returnAnswer2() {
        localStorage.clear();
        customFetch(url1);
        customFetch(url2);
    }

    function customFetch(url) {
        fetch(url)
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                localStorage.setItem('answer' + localStorage.length, JSON.stringify(data))

                if (localStorage.length === 2) {
                    console.log('Оба ответа получены', JSON.parse(localStorage.getItem('answer0')), JSON.parse(localStorage.getItem('answer1')))
                }
            })
            .catch(function (error) {
                console.log(error)
            })
    }


</script>
</body>
</html>