<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>

<style>.red {
    color: red;
}</style>
<body>

<h3>Task №1</h3>
<p>Без хардкода и без использования глобальных переменных написать скрипт,
    который при вводе данных в поле будет добавлять ему класс red, если его текущее
    значение поля не совпадает с изначальным, и удалять этот класс, если значения
    совпадают</p>

<hr>

<input type="text" name="name" id="name_input" value="Xxxx">

<script>
    const input = document.getElementById("name_input")
    localStorage.setItem('initial_input', input.value);
    input.oninput = () => {
        if (input.value !== localStorage.initial_input) {
            input.classList.add("red")
        } else (
            input.classList.remove("red")
        )
    }
</script>
</body>
</html>