<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
</head>
<body>

Фрейм
<script>
    window.addEventListener("message", function (event) {

        let data = JSON.parse(event.data)

        switch (data.event) {
            case "addItemToLocalStorage":
                localStorage.setItem(data.args.key, data.args.info);
                console.log(`данные записаны в localStorage:`, data.args.key, data.args.info);
                break;
            case "getItemToLocalStorage":
                console.log("данные по ключу ", data.key, " -", localStorage.getItem(data.key));
                const value = localStorage.getItem(data.key)
                const info = {event: '', key: data.key, value: value};
                const message = JSON.stringify(info)
                parent.postMessage(message, '*');
                break;
            case "deleteItemFromLocalStorage":
                localStorage.removeItem(data.key);
                console.log(`объект с ключом ${data.key} удален`)
                break;
            case "removeAllLocalStorage":
                localStorage.clear();
                console.log("LocalStorage очищен")
                break;
        }
    });
</script>
</body>
</html>