<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>

<body>

<h3>Task №4</h3>
<p>Существует страница на домене domain.one, на которой загружается iframe с
    другого домена - domain.two.
<p>На странице domain.one использовать скрипт для
    записи/чтения/удаления данных из localStorage домена domain.two. При этом оба
    домена под нашим управлением, то есть, мы можем изменять файлы и там, и там, как
    нам удобно.</p>
<p>
    Задача: написать реализацию методов для чтения/записи/удаления данных из
    доступного localStorage другого домена. Пусть при успешном чтении данные
    выводятся в консоль, а при успешной записи/удалении в консоль отправляется лог
    вроде “written” или “removed”.</p>
<h3>Task №5</h3>
<p>Для работы с кросс-доменным localStorage понадобилось не только
    чтение/запись/удаление данных из него, но и их дополнительная обработка.
    Задача: добавить в решение задачи 4 возможность передать callback и вызвать его на
    domain.one после выполнения операции чтения/записи/удаления.</p>

<hr>

<form id="form">
    <h4>Добавить информацию в localStorage iframe</h4>
    <label>key</label>
    <input type="text" name="key">
    <label>value</label>
    <input type=text" name="value">
    <button type="submit">Добавить</button>
</form>

<br>
<form id="form2">
    <h4>Получить данные из localStorage по ключу</h4>
    <label>key</label>
    <input type="text" name="key">
    <button type="submit">Получить</button>
</form>
<br>
<form id="form3">
    <h4>Удалить данные из localStorage, используя ключ (после получения, появляется alert c данными</h4>
    <label>key</label>
    <input type="text" name="key">
    <button type="submit">Удалить</button>
</form>

<br>
<h4>Очистить весь localStorage</h4>
<button class="button">Очистить</button>
<br>
<br>

<iframe src="index2.html" id="iframe"></iframe>

<script>
    window.onload = function () {
        let message;

        const form = document.getElementById("form"),
            form2 = document.getElementById("form2"),
            form3 = document.getElementById("form3"),
            button = document.querySelector(".button"),
            iframe = document.getElementById("iframe").contentWindow;

        form.onsubmit = function (e) {
            e.preventDefault()
            if (this.key.value && this.value.value) {
                const data = {event: 'addItemToLocalStorage', args: {key: this.key.value, info: this.value.value}};
                message = JSON.stringify(data);
                iframe.postMessage(message, '*');
                form.reset();
            }
        }

        form2.onsubmit = function (e) {
            e.preventDefault()
            if (this.key.value) {
                const data = {event: 'getItemToLocalStorage', key: this.key.value};
                message = JSON.stringify(data);
                iframe.postMessage(message, '*');
                form2.reset();
            }

        }

        form3.onsubmit = function (e) {
            e.preventDefault()
            if (this.key.value) {
                const data = {event: 'deleteItemFromLocalStorage', key: this.key.value};
                message = JSON.stringify(data);
                iframe.postMessage(message, '*');
                form3.reset();
            }
        }

        button.onclick = function () {
            const data = {event: 'removeAllLocalStorage'};
            message = JSON.stringify(data);
            iframe.postMessage(message, '*');
        }
    }

    window.onmessage = function (e) {
        let data = JSON.parse(e.data);
        alert(`Данные по ключу ${data.key} - ${data.value}`);
    }

</script>
</body>
</html>