<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>

<body>
<h3>Task №2</h3>
<p>Написать скрипт, который</p>
<ul>
    <li>при загрузке страницы разберёт значения фильтров из url и расставит их по
        соответствующим полям
    </li>
    <li>при изменении состояния в любом инпуте, кроме "распродажа", выведет в
        консоль аналогичный приведённому в условии url с актуальными значениями
        фильтров
    </li>
</ul>
<hr>
<form>
    <div>
        <p>Size</p>
        <label>S</label>
        <input type="radio" name="size" value="S">

        <label>M</label>
        <input type="radio" name="size" value="M">

        <label>L</label>
        <input type="radio" name="size" value="L">

    </div>
    <div>
        <p>Color</p>
        <label>1</label>
        <input type="checkbox" name="color" value="1">

        <label>2</label>
        <input type="checkbox" name="color" value="2">

        <label>3</label>
        <input type="checkbox" name="color" value="3">

        <label>4</label>
        <input type="checkbox" name="color" value="4">

        <label>5</label>
        <input type="checkbox" name="color" value="5">
    </div>

    <div>
        <p>Manufacturer</p>
        <select multiple style="width: 50%" name="manufacturer">
            <option value="aaa">aaa</option>
            <option value="b$c">b$c</option>
            <option value="ddd">ddd</option>
            <option value="eee">eee</option>
        </select>
    </div>
    <div>
        <p>Распродажа</p>
        <input type="checkbox" name="sale">
        <label>распродажа</label>
    </div>

</form>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        const url = "http://any.com/filter?size=M&color=1&color=2&manufacturer=aaa&manufacturer=ddd";

        function parseURL(rawURL) {
            const url = new URL(rawURL);
            const sizes = document.querySelectorAll('[name="size"]');
            const colors = document.querySelectorAll('[name="color"]');
            const manufacturers = document.querySelectorAll('[name="manufacturer"] option');

            let selectedSize = url.searchParams.get("size"),
                selectedColors = url.searchParams.getAll("color"),
                selectedManufacturers = url.searchParams.getAll("manufacturer")

            for (let i = 0; i < sizes.length; i++) {
                if (sizes[i].value === selectedSize) {
                    sizes[i].checked = true
                }
            }
            for (let i = 0; i < colors.length; i++) {
                for (let j = 0; j <= colors.length; j++) {
                    if (colors[i].value === selectedColors[j]) {
                        colors[i].checked = true
                    }
                }
            }
            for (let i = 0; i < manufacturers.length; i++) {
                for (let j = 0; j <= selectedManufacturers.length; j++) {
                    if (manufacturers[i].value === selectedManufacturers[j]) {
                        manufacturers[i].selected = true
                    }
                }
            }
        }

        parseURL(url);

        addEventListener("input", ({target}) => {
            if (!target.matches("form [name]")) return;
            const url = `http://any.com/filter?${new URLSearchParams(new FormData(target.form))}`;
            console.log(url);
        });
    });

</script>
</body>
</html>